<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingredients Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #e4e4e4;
            margin: 5px 0;
            padding: 10px;
            border-radius: 4px;
        }
        a {
            display: inline-block;
            text-align: center;
            width: 100%;
            padding: 10px;
            background-color: #5c67f2;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
        }
        a:hover {
            background-color: #4a54e1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Predicted Ingredients:</h1>
        <ul>
            {% for ingredient in ingredients %}
            <li>{{ ingredient }}</li>
            {% endfor %}
        </ul>
        <a href="{{ url_for('upload_file') }}">Try another image</a>
    </div>
</body>
</html>
